In [6]:
import pandas as pd
redWine = pd.read_csv("https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/wine/winequality-red.csv", sep=";")



redWine.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [11]:
whiteWine = pd.read_csv("https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/wine/winequality-white.csv", sep=";")
whiteWine.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.0              0.27         0.36  ...       0.45      8.8        6
1            6.3              0.30         0.34  ...       0.49      9.5        6
2            8.1              0.28         0.40  ...       0.44     10.1        6
3            7.2              0.23         0.32  ...       0.40      9.9        6
4            7.2              0.23         0.32  ...       0.40      9.9        6

[5 rows x 12 columns]

In [12]:
wineData = pd.concat([redWine, whiteWine], axis = 0)

In [14]:
wineData.shape

(6497, 12)

In [15]:
wineData.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

## Dataset join

In [8]:
import pandas as pd
fp = "https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/athletes/"
data = pd.read_csv(fp + "Medals.csv", encoding="ISO-8859-1")
data.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

#### Filter by athlete

In [11]:
a =data["Athlete"].unique().tolist()
len(a)

6956

In [12]:
data.shape

(8618, 8)

In [14]:
dataCountry = pd.read_csv(fp + "Athelete_Country_Map.csv", encoding="ISO-8859-1")

In [16]:
dataSports = pd.read_csv(fp + "Athelete_Sports_Map.csv", encoding="ISO-8859-1")

In [17]:
dataSports.head()

            Athlete       Sport
0    Michael Phelps    Swimming
1  Natalie Coughlin    Swimming
2     Aleksey Nemov  Gymnastics
3     Alicia Coutts    Swimming
4    Missy Franklin    Swimming

In [20]:
dataCountryDp = dataCountry.drop_duplicates(subset="Athlete")

In [24]:
dataMainCountry = pd.merge(left=data, right=dataCountryDp, left_on="Athlete", right_on="Athlete")

In [25]:
len(dataMainCountry)

8618

In [26]:
dataSportsDp = dataSports.drop_duplicates(subset="Athlete")

In [27]:
len(dataSports)

6975

In [28]:
len(dataSportsDp)

6956

In [30]:
dataFinal = pd.merge(left=dataMainCountry, right=dataSportsDp, left_on="Athlete", right_on="Athlete")

In [31]:
dataFinal

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands,Archery
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany,Archery
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States,Archery